<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prersonal Profile</title>
</head>
    <body>
        <header>
            <h1>Jordan Snow</h1>
        </header>
        <main>
            <div id="about">
                <h2> About Me</h2>
                <p>
                    I was born in California, raised in Virginia, and now live in Utah. I first was a music performance major (piano) and
                    now a software enginering major. When I lived in Virginia I was around 4 miles away from Thomas Jefferson's summer house, and around 30
                    minuites away from where the civil war started to end.
                     I currently work at Vasion as a Product Support Engineer. I also play piano and used to do
                    some competitions. My favorite composers are Rachmaninoff, Liszt, and Prokofieff. I also am a big history buff mostly around
                    WW2, WW1, and some of the victorian age. 
                </p>
                <img src="./jordan.HEIC">
                <img src="./image.png">
            </div>
            <div>
                <h2>My work</h2>
                <a href="https://github.com/jsnowpiano" >My Github</a>
            </div>
        </main>
        <style>
            header {
                display: flex;
                justify-content: flex-start;
                background-color: #7C93C3;
                color: #1E2A5E;
                margin-top: 40px;
                margin-left: 40px;
                margin-right: 40px;
            }
            h1 {
                margin-left: 70px;
            }
            div {
                margin-left: 250px;
                margin-top: 100px;
            }
            div h2 {
                color: #55679C;
            }
            div p {
                width: 500px;
                background-color: #1E2A5E;
                padding-left: 20px;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                color: #FFFFFF;
                opacity: 80%;
                line-height: 2;
                
            }
            body {
                font-family: sans-serif;
            }

            img {
                display: flex;
                width: 500px;
                justify-content: flex-end;
                margin-bottom: 50px;
            }


        </style>
    </body>
</html>